<!DOCTYPE html>
<html>
    <head>
        <title>folio</title>
        <style>
            body{
                background-color: rgb(186, 186, 228);
                

            }
            
            ul{
                list-style-type: none;
            }
            nav {
                display: flex;
                justify-items: center;
                justify-content: space-between;
                padding-inline: 3rem;
                align-items: center;

            }
            nav > ul {
                     display: flex;
                     gap: 3rem;
                     padding-right: 8rem;
                     font-size: larger;
            }
            button{
                color: white;
                background-color: rgb(97, 97, 253);
                border-radius: 5px;
                height: 1.7rem;
                border: none;
            
            }
            section{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                justify-items: center;
                padding-top: 7rem;
                padding-inline: 13rem;
                width: auto;
            }
            .button{
                display: flex;
                flex-direction: row;
                gap: 50px;
                padding-top: 40px;
                border-left: 20px;
                text-align:center;
            }
            
            span{
                color: rgb(122, 122, 255);
            }

        </style>
    </head>
    <body>
        <nav>
            <h1><span>M</span>uh'd</h1>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
            <button>Let's Talk</button>
        </nav>
        <section>
            <div>
              <h1>Hi, I'm <span>Muhammad Yusuf</span></h1>
              <h2>Frontend developer</h2>
              <p>Muhammad a frontend developer </p>
              <div class="button">
                  <button >Hire Me  </button>
                  <button class="button1">See Project</button>
              </div>    
           </div>
           <div><image src="pic/MY.jpg"  width="300px" height="400px"></image> </div>
          
        </section>
    </body>
</html>